   /* Estilos generales */
   body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f4;
   }

   .busqueda .container {
       max-width: 1200px;
       margin: 0 auto;
       padding: 20px;
   }

   /* Estilos del encabezado */
   .busqueda header {
       background-color: #333;
       color: #fff;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px 20px;
   }

   .busqueda .logo img {
       padding: auto;
       position: relative;
       text-align: center;
       width: 180px;
       height: 50px;
   }

   .busqueda nav ul {
       list-style: none;
       padding: 0;
       display: flex;
   }

   .busqueda nav ul li {
       margin-right: 20px;
   }

   .busqueda nav ul li a {
       text-decoration: none;
       color: #fff;
   }

   .busqueda .top-bar {
       display: flex;
       justify-content: space-between;
       align-items: center;
       width: 100%;
   }

   /* Estilos del cuadro de búsqueda */
   .busqueda .search-box {
       text-align: center;
       padding: 20px;
   }

   .busqueda .search-box h2 {
       font-size: 24px;
       margin-bottom: 20px;
   }

   .busqueda .form-group {
       margin-bottom: 20px;
   }

   .busqueda label {
       display: block;
       margin-bottom: 5px;
       font-weight: bold;
   }

   .busqueda input[type="text"] {
       width: 100%;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 5px;
   }

   .busqueda button {
       background-color: #333;
       color: #fff;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-weight: bold;
   }

   .busqueda button:hover {
       background-color: #555;
   }
   /* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente más moderna */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333; /* Color de texto general */
}

.busqueda .container {
    max-width: 1200px;
    margin: 20px auto; /* Añade margen superior e inferior */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Sombra suave para el contenedor */
    background: #fff; /* Fondo blanco para resaltar sobre el fondo general */
    border-radius: 8px; /* Bordes redondeados */
}



.busqueda .logo img {
    width: auto; /* Ajusta el ancho automáticamente */
    height: 60px; /* Altura ligeramente mayor */
}

.busqueda nav ul li a {
    padding: 10px; /* Espaciado interno para los enlaces */
    border-radius: 5px; /* Bordes redondeados para los enlaces */
    transition: background-color 0.3s; /* Transición suave para el estado hover */
}

.busqueda nav ul li a:hover {
    background-color: #3aafa9; /* Color de fondo al pasar el mouse */
}

/* Estilos del cuadro de búsqueda */
.busqueda .search-box h2 {
    color: #17252a; /* Color de texto oscuro para mayor contraste */
    margin-bottom: 30px; /* Espacio adicional debajo del título */
}

.busqueda input[type="text"] {
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2); /* Sombra interior para dar profundidad */
    transition: border-color 0.3s; /* Transición suave para el borde */
}

.busqueda input[type="text"]:focus {
    border-color: #3aafa9; /* Cambio de color de borde al enfocar */
    outline: none; /* Remueve el contorno por defecto al enfocar */
}

.busqueda button {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Sombra para dar efecto de elevación */
    transition: background-color 0.3s, box-shadow 0.3s; /* Transiciones suaves */
}

.busqueda button:hover {
    background-color: #2b7a78; /* Color más oscuro al pasar el mouse */
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Sombra más pronunciada al pasar el mouse */
}
