body,
.inicio {
    margin: 0;
    padding: 0;
}

.inicio {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    width: 100vw;
    height: 100vh;
    /* Ocupa todo el ancho de la ventana */
    box-sizing: border-box;
    /* Incluye padding y border en el ancho */
    padding-top: 0;
    /* Asegura que no haya relleno en la parte superior */
}

.inicio .container {
    max-width: 100%;
    /* Ocupa todo el ancho del contenedor principal */
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    /* Incluye padding y border en el ancho */
}


.inicio header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.inicio nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.inicio nav ul li {
    display: inline;
    margin-right: 20px;
}

.inicio nav ul li a {
    text-decoration: none;
    color: #fff;
}


.inicio .hero {
    background-image: url('/imagenes/fondo.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.inicio .feature {
    display: inline-block;
    width: 35%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 1%;
    border-radius: 5px;
}

.inicio .feature h2 {
    font-size: 24px;
}

.inicio .feature p {
    font-size: 16px;
}

.inicio .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.inicio .button:hover {
    background-color: #555;
}


.inicio nav ul li a:hover {
    border-bottom: 2px solid #fff;
}

.inicio .logo2 img {
    padding: auto;
    position: relative;
    text-align: center;
    width: 180px;
    height: 50px;
}