body,
.login {
    margin: 0;
    padding: 0;
}

.login {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    width: 100vw;
    height: 100vh;
    /* Ocupa todo el ancho de la ventana */
    box-sizing: border-box;
    /* Incluye padding y border en el ancho */
    padding-top: 0;
    /* Asegura que no haya relleno en la parte superior */
}

.login .container {
    /* Ocupa todo el ancho del contenedor principal */
    margin: 0 auto;
    padding: 20px;
    margin-top: 90px;
    box-sizing: border-box;
    /* Incluye padding y border en el ancho */
}

/* Estilos del encabezado */
.login header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login .logo3 img {

    padding: auto;
    position: relative;
    text-align: center;
    width: 180px;
    height: 50px;


}

.login nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.login nav ul li {
    margin-right: 20px;
}

.login nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Estilos del cuadro de login de sesión */
.login {
    text-align: center;
}

.login h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007bff;
}

.login .form-group {
    margin: 10px 0;
}

.login label {
    display: block;
    color: #007bff;

    margin-bottom: 5px;
    font-weight: bold;
}

.login input[type="email"],
.login input[type="password"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}








.login-container {
    max-width: 500px;
    max-height: 100vh;
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.login-form .form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-input {
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #0056b3;
}
